<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sendTweet"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="SendIt"
        android:icon="@drawable/ic_baseline_send_24"
        />

    <item
        android:id="@+id/logoutUser"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_power_settings_new_24"

        />

</menu>